<!DOCTYPE html>
<html>

<head>
	<script src="../node_modules/tinycolor2/dist/tinycolor-min.js"></script>
	<script src="../dist/index.min.js"></script>
	<script src="../demo/main.js"></script>
</head>

</html>
