<!DOCTYPE html>
<html>

<head>
	<script src="../../dist/index.min.js"></script>
	<script src="example.js"></script>
	<script>
		window.addEventListener("load", () => {
			var elem = document.getElementById("painting");
			var painting = new MagicPainting.MagicPainting(elem);
			painting.transformations = MagicPainting.transformations.SYMMETRY_Y;
			painting.effect = new ExampleEffect();
		})
	</script>
</head>

<body>
	<div id="painting" style="width:100vmin;height:100vmin;position:relative;"></div>
</body>

</html>
