<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<script src="../node_modules/react/umd/react.production.min.js"></script>
	<script src="../node_modules/react-dom/umd/react-dom.production.min.js"></script>
	<script src="../node_modules/react-bootstrap/dist/react-bootstrap.min.js"></script>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="../node_modules/tinycolor2/dist/tinycolor-min.js"></script>
	<link rel="icon" href="favicon.svg">
	<meta charset="utf-8">
	<meta name="application-name" content="Magic Painting">
	<meta name="author" content="Jan Stránský https://gitlab.com/stranskyjan">
	<meta name="desription" content="Web app for easy interactive beautiful artistic abstract panting">
	<meta name="keywords" content="maginc,painting,canvas,web,javascript">
	<title>Gallery - Magic Painting</title>
	<link rel="stylesheet" href="./css/gallery.css">
	<script type="module" src="../out/app/js/gallery.js"></script>
</head>

<body>
	<div id="title">
		<h1>
			Magic Painting gallery
		</h1>
		Illustration, what can be painted in <a href="index.html">the app</a>
	</div>
	<div id="gallery"></div>
</body>

</html>
