<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<script src="../node_modules/react/umd/react.production.min.js"></script>
	<script src="../node_modules/react-dom/umd/react-dom.production.min.js"></script>
	<script src="../node_modules/react-bootstrap/dist/react-bootstrap.min.js"></script>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="../node_modules/tinycolor2/dist/tinycolor-min.js"></script>
	<link rel="icon" href="favicon.svg">
	<meta charset="utf-8">
	<meta name="application-name" content="Magic Painting">
	<meta name="author" content="Jan Stránský https://gitlab.com/stranskyjan">
	<meta name="desription" content="Web app for easy interactive beautiful artistic abstract panting">
	<meta name="keywords" content="maginc,painting,canvas,web,javascript">
	<title>Magic Painting - web app for easy interactive beautiful artistic abstract panting</title>
	<link rel="stylesheet" href="./css/main.css">
	<script type="module" src="../out/app/js/app.js"></script>
</head>

<body>
	<div id="menu"></div>
	<div id="magic-painting"></div>
</body>

</html>
