<!DOCTYPE html>
<html>

<head>
	<script src="../node_modules/tinycolor2/dist/tinycolor-min.js"></script>
	<script type="module">
		import * as MagicPainting from "../out/src/index.js"
		window.MagicPainting = MagicPainting
	</script>
	<script src="main.js"></script>
</head>

</html>
